{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "my nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  
  "author": "jmracines",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
